DEBUG=1
SECRET_KEY=super-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=b4gedb
SQL_USER=b4geuser
SQL_PASSWORD=b4gepass
SQL_HOST=db
SQL_PORT=5432
DJANGO_DEBUG=True